/* Webfont: Amadeus-Light */@font-face {
    font-family: 'AmadeusLight';
    src: url('Amadeus-Light.eot'); /* IE9 Compat Modes */
    src: url('Amadeus-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Amadeus-Light.woff') format('woff'), /* Modern Browsers */
         url('Amadeus-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Amadeus-Light.svg#Amadeus-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;

}

p {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}