<div class="row title justify-content-center">
  <h1 class="text-center col-10">Select your flights</h1>
</div>
<div class="container" id="upsell">
  <div class="row">
    <section class="col-sm-12">

      <div class="bound-container"
          *ngFor="let searchBound of (searchCriteriaService.searchCriteria$ | async)?.bounds; let boundIndex = index"
          [attr.id]="'bound-' + boundIndex">

        <h2>
          <span class="origin-location-code">{{searchBound.originLocationCode}}</span>
          <span class="icon-plane-right"></span>
          <span class="destination-location-code">{{searchBound.destinationLocationCode}}</span>
        </h2>

        <!--placeholder:calendar-->
        <o3r-calendar-per-bound-cont [boundIndex]="boundIndex" class="calendar-per-bound" [config]="{maxNumberOfDateDisplayedTablet: 4}"></o3r-calendar-per-bound-cont>
        <!--/placeholder-->

        <div class="offer-container">
          <o3r-circular-spinner *ngIf="(offerService.offersState$ | async)?.stateStatus === 'loading'"
                                [infoMessage]="'Loading Offers'">
          </o3r-circular-spinner>
          <!--placeholder:upsell-->
          <o3r-upsell-bound-cont [boundIndex]="boundIndex"
                            [hidden]="(offerService.offersState$ | async)?.stateStatus === 'loading'"
                            [config]="{upsellBoundPresenterConfig: {row: {cell: {upsellCellPresConfig: {priceConfig: {shouldDisplayAbbreviation: false}}}, flightDetails: {priceConfig: {shouldDisplayAbbreviation: false}}}}}"
                            class="upsell-bound">
          </o3r-upsell-bound-cont>
          <!--/placeholder-->

        </div>
      </div>

      <footer class="row">
        <div class="col-4">
          <button class="btn btn-secondary btn-lg" (click)="goBack()" id="back-btn" i18n>Back</button>
        </div>
        <div class="col-4 text-right">
          <button class="btn btn-primary btn-lg" (click)="addAirOfferToSuperCart()" id="next-btn" i18n>Add To Cart</button>
        </div>
        <div class="col-4 text-right">
          <button class="btn btn-primary btn-lg" (click)="goNext()" id="next-btn" i18n>Book</button>
        </div>
      </footer>

    </section>
  </div>
</div>
