<div class="row">
  <div class="col-12 title justify-content-center">
    <h1 class="text-center">Payment Information</h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <section class="col-sm-12">
      <div class="payment-container">
        <!--placeholder:main-->
        <o3r-credit-card-form-cont #creditCardForm></o3r-credit-card-form-cont>
        <!--/placeholder-->
      </div>
      <div class="button-container">
        <button class="btn btn-secondary btn-lg" (click)="goBack()" i18n>Back</button>
        <button class="btn btn-primary btn-lg" (click)="goNext([creditCardForm])" i18n>Continue</button>
      </div>
    </section>
  </div>
</div>
