<div class="container">
  <div class="row">
    <section class="col-sm-12">
      <h1 i18n>Select your dates</h1>
      <ng-container
          *ngFor="let searchBound of (searchCriteriaService.searchCriteriaInstance$ | async)?.bounds; let boundIndex = index">
        <h2>
          <span class="row">
            <span class="col-md-4">{{searchBound.originLocationCode}}<span class="icon-plane-right px-2"></span>{{searchBound.destinationLocationCode}}</span>
            <span class="col-md-8 text-md-right">{{(airCalendarService.selectedDates$ | async)[boundIndex] | date:'fullDate'}}</span>
          </span>
        </h2>
        <div class="calendar-container">
          <!--placeholder:main-->
          <o3r-calendar-per-bound-month-cont [boundIndex]="boundIndex"></o3r-calendar-per-bound-month-cont>
          <!--/placeholder-->
        </div>
      </ng-container>
      <footer class="row">
        <div class="col-6">
          <button class="btn btn-secondary btn-lg" (click)="goBack()" i18n>Back</button>
        </div>
        <div class="col-6 text-right">
          <button class="btn btn-primary btn-lg" (click)="goNext()" i18n>Continue</button>
        </div>
      </footer>
    </section>
  </div>
</div>
