<!--<div>{{originLocationCode + ' => ' + destinationLocationCode}}</div>-->
<!--<div>{{price.amount + ' ' + price.currencyCode}}</div>-->

<div class="title-container">
  <div class="col-3 px-0">
    <abbr class="city-code" [attr.title]="originLocationCode">
      <strong>{{originLocationCode}}</strong>
    </abbr>
  </div>
  <div class="col-6 px-0">
    <hr class="flight-line">
    <span class="plane-icon icon-plane-right " aria-hidden="true"></span>
    <!--<span class="plane-icon icon-plane-left " aria-hidden="true"></span>-->
  </div>
  <div class="col-3 text-right px-0">
    <abbr class="city-code" [attr.title]="destinationLocationCode">
      <strong>{{destinationLocationCode}}</strong>
    </abbr>
  </div>
</div>
<div class="price">
  <o3r-price [amount]="price"></o3r-price>
</div>
