@import "~@otter/styling/scss/mixins";
@import "~@otter/styling/scss/variables";
@import "~@otter/styling/scss/typographies";

:host {
  margin: 5px 0;
  width: 100%;
}

.title-container {
  display: flex;
  padding: 0 0.5em;
  .city-code {
    @include font(lato, regular, 1.1rem);
    text-decoration: none;
    border: 0;
    text-transform: uppercase;
    color: $flight-title-city-code-color;
  }

  .flight-line {
    border-top: 3px dotted $flight-title-line-color;
    margin: 0.75em 0;
  }

  abbr {
    text-decoration: none;
  }

  .plane-icon {
    font-size: 2em;
    position: absolute;
    top: -0.1em;
    left: 50%;
    color: $flight-title-icon-plane-color;
  }
}


.price {
  @include font(lato, regular, 1rem);
  color: $price-summary-list-data-color;
}

.tax-details-link {
  text-align: right;
}

