/*
Custom sass variables override file.
If this file is in the folder specified in the --styling-override option on the Shell CLI, the variables included here will override the default ones.

Example:
```
@import "~@otter/styling/scss/variables";

$theme-colors: (
  "primary": #ff0000
);
```
will change the Primary color to red in every Otter components.
*/

@import "~@otter/styling/scss/variables";

//Spinner colors
$spinner-overlay-color: color("white");
$spinner-color: color("tundora");
$spinner-info-message-color: color("tundora");
