<div class="row title justify-content-center">
  <h1 class="text-center col-10">Your selection</h1>
</div>
<div class="container" id="fare">
  <div class="row">
    <section class="col-sm-12">
      <div class="cart-container">
        <!--placeholder:main-->
        <ng-container *ngIf="(superCart.cart1$ | async) as superCart1">
          <cart-item [cart]="superCart1.data"></cart-item>
        </ng-container>

        <ng-container *ngIf="(superCart.cart2$ | async) as superCart2">
          <cart-item [cart]="superCart2.data"></cart-item>
        </ng-container>

        <ng-container *ngIf="(superCart.cart3$ | async) as superCart3">
          <cart-item [cart]="superCart3.data"></cart-item>
        </ng-container>
        <!--/placeholder-->
      </div>
      <footer class="row">
        <div class="col-6">
          <button class="btn btn-secondary btn-lg" (click)="goBack()" id="back-btn">Back</button>
        </div>
        <div class="col-6 text-right">
          <button class="btn btn-primary btn-lg" (click)="goNext()" id="next-btn">Continue</button>
        </div>
      </footer>
    </section>
  </div>
</div>
