<div class="row title justify-content-center">
  <h1 class="text-center col-10">Your selection</h1>
</div>
<div class="container" id="fare">
  <div class="row">
    <section class="col-sm-12">
      <div class="cart-container">
        <!--placeholder:main-->
        <o3r-cart-cont class="col-lg-8 col-lg-offset-2"></o3r-cart-cont>
        <!--/placeholder-->
      </div>
      <footer class="row">
        <div class="col-6">
          <button class="btn btn-secondary btn-lg" (click)="goBack()" id="back-btn">Back</button>
        </div>
        <div class="col-6 text-right">
          <button class="btn btn-primary btn-lg" (click)="goNext()" id="next-btn">Continue</button>
        </div>
      </footer>
    </section>
  </div>
</div>
