<div class="container">
  <div class="row">
    <section class="col-sm-12">
      <div *ngIf="order; else noReservation" class="traveler-container">

        <div class="alert alert-success" role="alert">
          <h3 class="alert-heading" i18n>Thank you for booking with us !</h3>
          <p i18n>Here is your record locator, we recommend that you make a note of it:  <strong>{{order.id}}</strong></p>
        </div>

        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <a (click)="toggleOrderDetails()" href="javascript:void(0)" i18n>
                Order details
              </a>
            </h5>
          </div>

          <div *ngIf="showOrderDetails" class="collapse show" >
            <div class="card-block">
              <pre>{{order | json}}</pre>
            </div>
          </div>
        </div>
      </div>
      <footer class="row">
        <div class="col text-right">
          <button class="btn btn-primary btn-lg" (click)="goNext()" i18n>New Search</button>
        </div>
      </footer>
    </section>
  </div>
</div>

<ng-template #noReservation>
  <div class="traveler-container">
    <div class="alert alert-warning" role="alert">
      <h3 class="alert-heading" i18n>You have no current reservation</h3>
      <p i18n>Please start a new search</p>
    </div>
  </div>
</ng-template>
