<div class="container">
  <div class="row">
    <section class="col-sm-12">
      <div class="traveler-container">
        <!--placeholder:traveller-->
        <o3r-traveler-input></o3r-traveler-input>
        <!--/placeholder-->
      </div>
      <div class="contacts-container">
        <!--placeholder:contacts-->
        <o3r-global-contacts-cont  #globalContacts></o3r-global-contacts-cont>
        <!--/placeholder-->
      </div>
      <footer class="row button-container">
        <div class="col-sm-6">
          <button class="btn btn-secondary btn-lg" (click)="goBack()" i18n>Back</button>
        </div>
        <div class="col-sm-6 text-right">
          <button class="btn btn-primary btn-lg" (click)="goNext([globalContacts])" i18n>Continue</button>
        </div>
      </footer>
      <o3r-circular-spinner
        *ngIf="(cartService.cart$ | async)?.status?.travelers?.stateStatus === 'loading' ||
               (cartService.cart$ | async)?.status?.contacts?.stateStatus === 'loading'"
        [infoMessage]="'Updating Cart'">
      </o3r-circular-spinner>
    </section>
  </div>
</div>
